master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=jBT8VAljC+mL6kfi9oryFg==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=1000
master.redis.timeout=1000