master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://39.105.85.203\:3306/lee?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
master.jdbc.username=root
master.jdbc.password=JfIJNQjHmHNz+4367lWoXg==

slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc\:mysql\://39.105.85.203\:3306/lee?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
slave.jdbc.username=root
slave.jdbc.password=JfIJNQjHmHNz+4367lWoXg==